# generator

./: README.md  pom.xml
SpringbootModel/demo/: pom.xml
SpringbootModel/demo/common/: pom.xml
SpringbootModel/demo/common/common-util/: pom.xml
SpringbootModel/demo/common/service-util/: pom.xml
SpringbootModel/demo/demo/: pom.xml
SpringbootModel/demo/demo/src/main/java/com/xc/example/: CommonApplication.java
SpringbootModel/demo/demo/src/main/java/com/yszhdhyBoot/demo/: CeshiController.java
SpringbootModel/demo/demo/src/main/resources/: application.yaml
SpringbootModel/demo/demo/src/test/java/com/yszhdhyBoot/demo/: DemoApplicationTests.java
SpringbootModel/demo/model/: pom.xml
SpringbootModel/demo/src/main/java/com/yszhdhyBoot/demo/: DemoApplication.java
SpringbootModel/demo/src/main/java/com/yszhdhyBoot/demo/construct/: ItemMovement.java
SpringbootModel/demo/src/main/java/com/yszhdhyBoot/demo/model/: BaseStarterAdapter.java
SpringbootModel/demo/src/main/java/com/yszhdhyBoot/demo/utils/: PomResolverUtils.java  PomUtils.java  SystemUtils.java  YamlDisposition.java
generator/: pom.xml
generator/projectNote/ES/: es.md
generator/projectNote/tableCURD/: tableCURD.md
generator/src/main/java/com/yszhdhy/generator/: Ceshi.java
generator/src/main/java/com/yszhdhy/generator/constant/code/: CodeTemplate.java  MyBatisPlusCodeConst.java  SpringParentCodeConst.java
generator/src/main/java/com/yszhdhy/generator/constant/common/: ModuleGroupId.java  ModulePath.java  PackagePath.java
generator/src/main/java/com/yszhdhy/generator/constant/yaml/: MyBatisPlusYamlConst.java  SpringBootParentYamlConst.java  WebYamlConst.java  YamlTemplate.java
generator/src/main/java/com/yszhdhy/generator/construct/: ItemMovement.java
generator/src/main/java/com/yszhdhy/generator/model/: BaseStarter.java  BaseStarterAdapter.java
generator/src/main/java/com/yszhdhy/generator/model/dto/: SpringBootParentDto.java  (+1 more)
generator/src/main/java/com/yszhdhy/generator/utils/: DeleteFile.java  MkdirFileWriteUtils.java  PomResolverUtils.java  YamlDisposition.java
generator/src/main/resources/: generator.properties
generator/src/main/resources/common-util/: Result.ftl
generator/src/main/resources/common/common-elasticsearch/controller/: DocController.ftl
generator/src/main/resources/common/common-elasticsearch/pojo/: Order.ftl
generator/src/main/resources/common/common-elasticsearch/service/: OrderServiceImpl.ftl
generator/src/main/resources/common/common-minio/config/: MinIOConfig.ftl
generator/src/main/resources/common/common-minio/controller/: FileController.ftl
generator/src/main/resources/common/common-minio/service/: FileStorageService.ftl
generator/src/main/resources/common/common-security/commonUtilResult/: ResponseUtil.ftl
generator/src/main/resources/common/common-security/custom/: CustomMd5PasswordEncoder.ftl  LoginUserInfoHelper.ftl  UserDetailsService.ftl
generator/src/main/resources/common/common-security/filter/: TokenAuthenticationFilter.ftl  TokenLoginFilter.ftl
generator/src/main/resources/common/common-security/serviceImpl/: UserDetailsServiceImpl.ftl
generator/src/main/resources/generatorCRUD/controller/: SysGeneratorController.ftl
generator/src/main/resources/generatorCRUD/dao/: GeneratorDao.ftl  MySQLGeneratorDao.ftl
generator/src/main/resources/generatorCRUD/entity/: TableEntity.ftl
generator/src/main/resources/generatorCRUD/template/: Controller.java.vm  Dao.java.vm  Entity.java.vm  Vue3index.vue.vm  add-or-update.vue.vm
generator/src/main/resources/generatorCRUD/utils/: RRException.ftl
generator/src/main/resources/generatorCRUD/web/: CRUDPageWeb.ftl
generator/src/main/resources/model/model/system/: BaseEntity.ftl  SysLoginLog.ftl  SysPost.ftl  SysRole.ftl  SysUser.ftl
generator/src/main/resources/model/model/vo/: AssginRoleVo.ftl  LoginVo.ftl  MetaVo.ftl  RouterVo.ftl  SysLoginLogQueryVo.ftl  SysOperLogQueryVo.ftl  SysRoleQueryVo.ftl
generator/src/main/resources/service-util/: GlobalExceptionHandler.ftl
generator/src/main/resources/service/controller/: IndexController.ftl  SysMenuController.ftl  SysUserController.ftl
generator/src/main/resources/service/mapper/: SysMenuMapper.ftl  SysRoleMenuMapper.ftl
generator/src/main/resources/service/mapper/xml/: SysMenuMapperXml.ftl  SysRoleMenuMapperXml.ftl  SysUserMapperXml.ftl  SysUserRoleMapperXml.ftl
generator/src/main/resources/service/service/impl/: SysRoleServiceImpl.ftl  UserDetailsServiceImpl.ftl
generator/src/main/resources/service/utils/: MenuHelper.ftl
generator/src/main/resources/vue/: postcss.config.ftl  vue.config.ftl
generator/src/main/resources/vue/src/api/: user.ftl
generator/src/main/resources/vue/src/api/system/: sysMenu.ftl
generator/src/main/resources/vue/src/components/SvgIcon/: index.ftl
generator/src/main/resources/vue/src/router/: index.ftl
generator/src/main/resources/vue/src/store/: getters.ftl
generator/src/main/resources/vue/src/utils/: btn-permission.ftl  get-page-title.ftl
generator/src/main/resources/vue/src/views/: 404.ftl
generator/src/main/resources/vue/src/views/login/: index.ftl
generator/src/main/resources/vue3/: .env.production.ftl  README.ftl  tsconfig.ftl
generator/src/main/resources/vue3/src/: main.ftl  permission.ftl  vite-env.d.ftl
generator/src/main/resources/vue3/src/components/VerifyCode/: index.ftl
generator/src/main/resources/vue3/src/layout/: index.ftl
generator/src/main/resources/vue3/src/layout/main/: index.ftl
generator/src/main/resources/vue3/src/layout/menu/: index.ftl
generator/src/main/resources/vue3/src/router/: index.ftl  routes.ftl
generator/src/main/resources/vue3/src/store/: index.ftl
generator/src/main/resources/vue3/src/store/modules/: setting.ftl
generator/src/main/resources/vue3/src/styles/: newLogin.ftl
generator/src/main/resources/vue3/src/utils/: request.ftl  time.ftl  token.ftl
generator/src/main/resources/vue3/src/views/404/: index.ftl
generator/src/main/resources/vue3/src/views/dashboard/: weather.ftl
moreModule/untitled/: pom.xml
untitled/: pom.xml
(+337 files in other folders)
