<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>com.example.demo</groupId>  
    <artifactId>generator</artifactId>  
    <packaging>pom</packaging>  
    <version>1.0</version>  
    <parent> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-parent</artifactId>  
        <version>2.3.6.RELEASE</version> 
    </parent>  
    <properties> 
        <maven.compiler.source>8</maven.compiler.source>  
        <maven.compiler.target>8</maven.compiler.target>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <java.version>1.8</java.version> 
    </properties>  
    <modules> 
        <module>demo</module>  
        <module>model</module>  
        <module>common</module>
    </modules>  
    <dependencies> 
        <dependency> 
            <groupId>org.dom4j</groupId>  
            <artifactId>dom4j</artifactId>  
            <version>2.1.3</version> 
        </dependency> 
    </dependencies> 
</project>
